.App {
  height: 80%;
  width: 100%;
  padding: 0 4px;
}
.Container-Todo {
  height: 100%;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.login-container {
  width: 34%;
  height: auto;
}
.card {
  width: 100%;
}
.button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th,
td {
  padding: 0.5em;
  border: 1px solid #ccc;
}
th {
  background-color: #eee;
}

.nav-admin {
  padding: 0px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}
#logout-admin {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  height: 40px;
}
.iconModal :hover {
  color: rgb(4, 107, 170);
}
.iconDelete :hover {
  color: rgb(186, 20, 20);
}
.iconEdit :hover {
  color: rgb(11, 142, 57);
}
.contenedor-primary{
  border: 1px solid black;
  
}
.primero{
  padding: 7px;
  /* padding: 0px 8px; */
}
.container-admin{
  display: flex;
  padding: 20px;
  flex-direction: column;
  gap: 10px;
}
/*

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 */
